[0m[[0minfo[0m] [0mFast optimizing /home/tdelev/projects/coursera/progfun2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 45019 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 18953 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 66426 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 14953 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3773 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 22426 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 49561 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4190 us[0m
[0m[[0mdebug[0m] [0mRefiner: 53885 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 383 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2081 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 31506 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
